@import 'public.less';
header{
    margin-top:5px;
    width: 100%;
    position:fixed;
    left:0;
    top:0;
    margin-left:10px;
    .iconfont{
            font-size:2rem;
        }
    .search{
        display:block;
        width: 94%;
        height:3rem;
        border-radius:3px;
        text-indent: 50px;
        border:1px solid #ddd;
    }
    .be{
        position:absolute;
        left:20px;
        top:8px;
    }
    .af{
        position:absolute;
        right:50px;
        top:7px;
    }
}
section{
    display:flex;
    margin-top:50px;
    color:#555;
   .section-left{
        position:fixed;
        left:0;
        top:50px;
        flex:1;
        .iconfont{
            font-size:2.5rem;
        }
        .iconfont p{
            font-size:1rem;
        }
        li{
            padding:10px;
            font-size:2rem;
            border-top:1px solid #ddd;
            text-align: center;
            background-color:#eaeaea;
        }
        .style{
            border-bottom:1px solid #ddd;
        }
        .selected{
            background:#fff;
        }
        .hide{
            display:none;
        }
    }
    .section-right{
        margin-left:20%;
        flex:4;
        padding:5px;
        width:100%;
        h2{
            height:33px;
            line-height: 44px;
            font-size:2rem;
            color:#959595;
        }
        img{
            display:block;
            width: 100%;
        }
        .deta ul li{
            display:block;
            float:left;
            width: 33%;
            text-align:center;
        }
        .deta img{
            width: 100%;
        }

    }
}



