

@import 'reset.less';

// <div class="goods">
// 		<img src="dist/img/good.png" alt="" class="goodimg">
// 		<a href="" class="link">物品</a>
// 	</div>


.goods{
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
	.goodimg{
		display: block;
		margin: 0 auto;
	}
	.link{
		color: red;
		text-decoration: none;
		font-size: 1.6rem;
	}
}


.carlist{
	margin-bottom: 2rem;
	.del{
		display: inline-block;
		padding: 3px 5px;
		font-size: 1.2rem;
		border: 1px solid #000;
		border-radius: 3px;
	}
}




