*{
    margin:0;
    padding:0;
}
li{
    list-style-type: none;
}
html{
    font-size:62.5%;
}
.clearfix:after{
    content:'';
    width: 100%;
    clear:both;
    display:block;
}
footer{
    position:fixed;
        left:0;
        bottom:0;
        width:100%;
        z-index:9999;
        background:#fff;
    li{
        display:inline-block;
        width: 25%;
        text-align: center;
        padding:15px 0;
        box-sizing:border-box;
        float:left;
    }
    li a{
        color:#000;
        text-decoration: none;
    }
    .fa{
        font-size:2rem;
    }
    li i{
        margin-bottom:9px;
    }
    .color{
       color:red;
    }
    .hide{
        display:none;
    }
}