@import 'public.less';
header{
    display:flex;
    .iconfont{
        flex:1;
        font-size:4rem;
        margin-bottom:4px;
    }
    h2{
        flex:6;
        font-size:3rem;
        margin-left:95px;
        margin-top:4px;
    }
    margin-top: 10px;
    border-bottom: 1px solid #ddd;
}
section{
    .color{
        color:red;
    }
    .title1{
        padding:7px 0;
        border-bottom: 1px solid #ddd;
        .iconfont{
           font-size:3rem;
        }
        .all{
            font-size:2rem;
            float:left;
        }
        .bianji{
            font-size:2rem;
            float:right;
            margin-top:7px;
        }
        a{
            text-decoration: none;
            color:#000;
        }
    }
    .main{
        margin-left:40px;
        margin-bottom:120px;
        .ps{
            padding:10px 0;
            border-bottom:1px solid #ddd;
        }
        #content{
            margin-top:15px;
            ul{
                margin-bottom:30px;
            }
            img{
                display:block;
                height: 143px;
                width: 112px;
            }
            .img{
                display:inline-block;
                width:112px;
                float:left;
            }
            .ri{
                display:inline-block;
                margin-left:20px;
                float:left;
                li{
                    margin-bottom:15px;
                    width:120px;
                    span{
                        line-height: 20px;
                    }
                    a{
                        display:inline-block;
                    }
                }
            }
        }
    }
    .jiesuan{
        position: fixed;
        left:0;
        bottom:65px;
        width: 100%;
        background: #f4f4f4;
        font-size:1.5rem;
        button{
            float:right;
            display:inline-block;
            border:none;
            background:red;
            padding:15px 0;
            color:#fff;
            font-size:1.5rem;
        }
        .allset{
            line-height:40px;
            .iconfont{
                font-size:2.5rem;
                line-height:45px;
            }
        }
        .total{
            color:red;
            margin-left:10px;
        }
    }
}