*{margin: 0;padding: 0;}
html{font-size: 62.5%;}
img{border: none;}
ul li{list-style: none;}
a{text-decoration: none;}
body{background: #f0f0f0;}
input:focus{outline: none;}
header{width: 100%;height: 140px;background:url(../img/register_header_bg.png);font-size: 5rem;text-align: center;line-height: 140px;border-bottom: 2px solid #b3b3b3;}
header .zuo{font-size: 5rem;float: left;margin-left: 5rem}
header .you{font-size: 5rem;float: right;margin-right: 5rem}

.yifu{width: 100%;height: 1190px;}
.yifuxia{width: 100%;}

.yifuming{width: 100%;height: 177px;padding-top: 60px;background: white;}
.yifuming  li{float: left;}
.yifuming li:nth-child(1){background: red;width: 15%;font-size: 4rem;text-align: center;border-radius: 20px;color: white;}
.yifuming li:nth-child(2){width: 70%;font-size: 5rem;}
.yifuming li:nth-child(3){width: 15%;font-size: 5rem;text-align: center;}
.yifuming .iconfont{font-size: 5rem;}

.yifuxia2{width: 100%;}

.kuanshi{width: 100%;height: 150px;margin:35px 0;background: white;line-height: 150px;text-indent: 40px;font-size: 5rem;}

.kuanshixiangqing{width: 100%;height: 1186px;background: #dedede;position: fixed;bottom: 0;z-index: 111;font-size: 5rem;}
.qian{width: 100%;height: 316px;background: saddlebrown;margin-bottom: 3px;}
.yanse{width: 100%;height: 284px;background: salmon;margin-bottom: 3px;}
.chima{width: 100%;height: 284px;background: springgreen;margin-bottom: 3px;}
.shuliang{width: 100%;height: 148px;background: seagreen;}
.queding{width: 100%;height: 150px;background: red;text-align: center;line-height: 150px;color: white;}

.jiage{width: 100%;height: 100px;font-size: 5rem;color: red;line-height: 100px;}
.jiage .dazhe{text-decoration: line-through;color: #3C3C3C;font-size: 4rem;}



footer{width: 100%;height: 151px;position: fixed;bottom: 0;background: white;}
.footerul li{float: left;font-size: 5rem;text-align: center;}
.footerul .iconfont{font-size: 5rem;}
.footerul li:nth-child(1){width: 16%;color: #3C3C3C;padding-top: 20px;}
.footerul li:nth-child(2){width: 16%;color: #3C3C3C;padding-top: 20px;}
.footerul li:nth-child(3){width: 16%;color: #3C3C3C;padding-top: 20px;}
.footerul li:nth-child(4){width: 26%;line-height: 151px;background: red;color: white;}
.footerul li:nth-child(5){width: 26%;line-height: 151px;background: black;color: white;}


.chenggaodu{width: 100%;height: 151px;}













